<!DOCTYPE html>
<html>
<head>
	<title>Palleggiando</title>
	<style>
		*{
			box-sizing: border-box;
		}

		body {
			background-image:url(sfondo.jpeg); background-position:top center; background-attachment:scroll; font-family: Arial, Helvetica, sans-serif;
		}

		header{
			background-color: rgba(210, 105, 30, 0.75);
			padding: 5px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		article{
			float: left;
			padding: 20px;
			width: 70%;
			background-color: #f1f1f1;
		}

		section::after{
			content: "";
			display: table;
			clear: both;
		}

		.sidenav{
			height: 100%; /* Full-height: remove this if you want "auto" height */
			width: 160px; /* Set the width of the sidebar */
			position: fixed; /* Fixed Sidebar (stay in place on scroll) */
			z-index: 1; /* Stay on top */
			top: 0; /* Stay at the top */
			left: 0;
			background-color: CHOCOLATE;
			overflow-x: hidden; /* Disable horizontal scroll */
			padding-top: 20px;
		}

			/* The navigation menu links */
			.sidenav a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 17px;
			color: black;
			display: block;
			}

			/* When you mouse over the navigation links, change their color */
			.sidenav a:hover {
			color: #f1f1f1;
			}

			/* Style page content */
			.main {
			margin-left: 160px; /* Same as the width of the sidebar */
			padding: 0px 10px;
		}

		.main {
		  margin-left: 160px; /* Same as the width of the sidenav */
		  font-size: 28px; /* Increased text to enable scrolling */
		  padding: 0px 10px;
		}

		footer{
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}

		h1{
			text-align:center; font-size: 100px; font-family:Arial, sans-serif; color:#white; 
		}

		h2{
			text-align:center; font-size: 50px; font-family:Arial, sans-serif; color:#white; 
		}

		h3{
			text-align:center; font-size: 45px; font-family:Arial, sans-serif; color:#white; 
		}

		p{
			text-align:left; font-family:Georgia, serif;f ont-size:14px; font-style:normal;f ont-weight:normal; color:#white; background: rgba(255, 255, 255, 0.3);
		}
		
		.button { background: none; outline: none; size: padding: 15px 32px;}
	</style>
</head>
<body>
	<header>
		<h1>Amatori</h1>
	</header>

	<section>
		<div class="sidenav">
			<ul>
				<li><a href="Palleggiando.html">Home</a></li>
				<li><a href="Neofita.html">Principiante</a></li>
				<li><a href="Amatore.html">Amatore</a></li>
			</ul>
		</div>

		<div class="main">
			<h2>Benvenuto nella pagina per gli amatori! Cosa vuoi imparare?</h2><!--Si scelgano ora le opzioni-->

			<h3>Premere il pulsante su cosa si vuole imparare:</h3>

			<li><a href="file:///Users/federicopignatelli/Library/CloudStorage/OneDrive-Universita%CC%80degliStudidiBari/Universita%CC%81/Progettazione%20e%20produzione%20multimediale/Progetto%20PPM/miglpass.html" class="button">Come migliorare il passaggio</a><!--Questo e' il link delle tecniche del passaggio-->
			</li>

			<li><a href="file:///Users/federicopignatelli/Library/CloudStorage/OneDrive-Universita%CC%80degliStudidiBari/Universita%CC%81/Progettazione%20e%20produzione%20multimediale/Progetto%20PPM/miglpall.html" class="button">Come migliorare il palleggio</a><!--Questo e' il link delle tecniche del palleggio-->
			</li>


			<li><a href="file:///Users/federicopignatelli/Library/CloudStorage/OneDrive-Universita%CC%80degliStudidiBari/Universita%CC%81/Progettazione%20e%20produzione%20multimediale/Progetto%20PPM/migltiro.html" class="button">Come migliorare il tiro</a><!--Questo e' il link delle tecniche di tiro-->
			</li>

			<li><a href="file:///Users/federicopignatelli/Library/CloudStorage/OneDrive-Universita%CC%80degliStudidiBari/Universita%CC%81/Progettazione%20e%20produzione%20multimediale/Progetto%20PPM/miglmov.html" class="button">Come migliorare i movimenti difensivi</a><!--Questo e' il link delle tecniche dei movimenti difensivi-->
			</li>
				
			<h2>Se ti senti pronto avvia qui il test di autovalutazione:</h2>

			<center>
				<button><a href="https://docs.google.com/forms/d/e/1FAIpQLSe7B-kjCWBg651R8fyVD_eClZ0jcgVr41clJn_67R6vmUMHog/viewform?usp=sf_link" class="button" ><h2>TEST</h2></a></button>
			</center>
			
	</section>
</body>
</html>