<!DOCTYPE html>
<html>
<head>
	<title>Palleggiando</title>
	<style>
		*{
			box-sizing: border-box;
		}

		body {
			background-image:url(sfondo.jpeg); background-position:top center; background-attachment:scroll; font-family: Arial, Helvetica, sans-serif;
		}

		header{
			background-color: rgba(210, 105, 30, 0.75);
			padding: 5px;
			text-align: center;
			font-size: 30px;
			color: white;
		}

		article{
			float: left;
			padding: 20px;
			width: 70%;
			background-color: #f1f1f1;
		}

		section::after{
			content: "";
			display: table;
			clear: both;
		}

		.sidenav{
			height: 100%; /* Full-height: remove this if you want "auto" height */
			width: 160px; /* Set the width of the sidebar */
			position: fixed; /* Fixed Sidebar (stay in place on scroll) */
			z-index: 1; /* Stay on top */
			top: 0; /* Stay at the top */
			left: 0;
			background-color: CHOCOLATE;
			overflow-x: hidden; /* Disable horizontal scroll */
			padding-top: 20px;
		}

			/* The navigation menu links */
			.sidenav a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 17px;
			color: black;
			display: block;
			}

			/* When you mouse over the navigation links, change their color */
			.sidenav a:hover {
			color: #f1f1f1;
			}

			/* Style page content */
			.main {
			margin-left: 160px; /* Same as the width of the sidebar */
			padding: 0px 10px;
		}

		.main {
		  margin-left: 160px; /* Same as the width of the sidenav */
		  font-size: 28px; /* Increased text to enable scrolling */
		  padding: 0px 10px;
		}

		footer{
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}

		h1{
			text-align:center; font-size: 90px; font-family:Arial, sans-serif; color:#white; 
		}

		h2{
			text-align:center; font-size: 50px; font-family:Arial, sans-serif; color:#white; 
		}

		h3{
			text-align:center; font-size: 45px; font-family:Arial, sans-serif; color:#white; 
		}

		p{
			text-align:left; font-family:Georgia, serif;f ont-size:14px; font-style:normal;f ont-weight:normal; color:#white; background: rgba(255, 255, 255, 0.3);
		}
		
		.button { background: none; outline: none; size: padding: 15px 32px;}

		.lista{
			text-align:left; font-family:Georgia, serif;f ont-size:14px; font-style:normal;f ont-weight:normal; color:#white; background: rgba(255, 255, 255, 0.3);
		}
	</style>
</head>
<body>
	<header>
		<h1>Come migliorare il <br> movimento difensivo</h1>
	</header>

	<section>
		<div class="sidenav">
			<ul>
				<li><a href="Palleggiando.html">Home</a></li>
				<li><a href="Neofita.html">Principiante</a></li>
				<li><a href="Amatore.html">Amatore</a></li>
			</ul>
		</div>

		<div class="main">
		<p>
			Nella fase di difesa abbiamo la finta d'aiuto. Ora analizziamo vari esercizi per miigliorare questa tecnica.
			<li class="lista">Nel primo esercizio l’appoggio penetra a canestro allenando il movimento del difensore in ala che dovrà prestare una mano ed un piede e tornare, alla terza ripetizione (l’appoggio penetra e torna sui tre punti ogni volta e ripete per tre volte) l’appoggio passa lob in ala e si gioca 1vs1 con la regola di non prendere penetrazioni centrali.</li>
			<li class="lista">Nel secondo esercizio  l’obiettivo è quello di lavorare sulla finta d’aiuto effettuata dal difensore in ala con palla in centro. L’attaccante ed il difensore partono a cavallo della linea di pallavolo con il coach a fianco. Il difensore ha la palla e quando la passa all’allenatore sprinta dietro a toccare il gomito opposto all’ala occupata dal compagno. Nello stesso momento l’attaccante corre a toccare la linea di metà campo e si gira ricevendo la palla dal coach (che gestisce i tempi del passaggio). A seconda della rapidità dei due si creerà un vantaggio minimo da poter essere contenuto direttamente nell’uno contro uno con al massimo un’eventuale finta d’aiuto del compagno in ala (il difensore in ala sta un passo sotto la linea di passaggio in posizione aperta).</li>
			<li class="lista">Nel terzo esercizio invece lavoriamo sulla finta d’aiuto effettuata dal difensore d’angolo. La palla è in mano al difensore posizionato in post basso che la rotola verso il suo compagno posizionato sul gomito (appena passata la palla corre in difesa sul giocatore in angolo) che a sua volta la fa rotolare in direzione dell’attaccante in ala (obiettivo dell’attacco è penetrare dentro gli angoli dell’area). La difesa non deve concedere penetrazioni sul centro, forte anche dello spazio fisico ingombrato dal difensore d’angolo (due passi sotto la linea di passaggio e posizione aperta) che potrà in eventualità effettuare una finta d’aiuto (non avendo eventuali aiuti l’attaccante dell’angolo durante la finta d’aiuto non può tagliare).</li>
			</p>
			<p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/2YcB_d9UINo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center></p>
	</section>
</body>
</html>
