<!DOCTYPE html>
<html>
<head>
	<title>Palleggiando</title>
	<style>
		*{
			box-sizing: border-box;
		}

		body {
			background-image:url(sfondo.jpeg); background-position:top center; background-attachment:scroll; font-family: Arial, Helvetica, sans-serif;
		}

		header{
			background-color: rgba(210, 105, 30, 0.75);
			padding: 5px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		article{
			float: left;
			padding: 20px;
			width: 70%;
			background-color: #f1f1f1;
		}

		section::after{
			content: "";
			display: table;
			clear: both;
		}

		.sidenav{
			height: 100%; /* Full-height: remove this if you want "auto" height */
			width: 160px; /* Set the width of the sidebar */
			position: fixed; /* Fixed Sidebar (stay in place on scroll) */
			z-index: 1; /* Stay on top */
			top: 0; /* Stay at the top */
			left: 0;
			background-color: CHOCOLATE;
			overflow-x: hidden; /* Disable horizontal scroll */
			padding-top: 20px;
		}

			/* The navigation menu links */
			.sidenav a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 17px;
			color: black;
			display: block;
			}

			/* When you mouse over the navigation links, change their color */
			.sidenav a:hover {
			color: #f1f1f1;
			}

			/* Style page content */
			.main {
			margin-left: 160px; /* Same as the width of the sidebar */
			padding: 0px 10px;
		}

		.main {
		  margin-left: 160px; /* Same as the width of the sidenav */
		  font-size: 28px; /* Increased text to enable scrolling */
		  padding: 0px 10px;
		}

		footer{
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}

		h1{
			text-align:center; font-size: 90px; font-family:Arial, sans-serif; color:#white; 
		}

		h2{
			text-align:center; font-size: 50px; font-family:Arial, sans-serif; color:#white; 
		}

		h3{
			text-align:center; font-size: 45px; font-family:Arial, sans-serif; color:#white; 
		}

		p{
			text-align:left; font-family:Georgia, serif;f ont-size:14px; font-style:normal;f ont-weight:normal; color:#white; background: rgba(255, 255, 255, 0.3);
		}
		
		.button { background: none; outline: none; size: padding: 15px 32px;}
	</style>
</head>
<body>
	<header>
		<h1>Movimenti difensivi</h1>
	</header>

	<section>
		<div class="sidenav">
			<ul>
				<li><a href="Palleggiando.html">Home</a></li>
				<li><a href="Neofita.html">Principiante</a></li>
				<li><a href="Amatore.html">Amatore</a></li>
			</ul>
		</div>

		<div class="main">
		<center>
			<video controls>
		  		<source src="movimentidifensivibase.mp4" type="video/mp4">
		  		<source src="movimentidifensivibase.ogg" type="video/ogg">
				Your browser does not support the video tag.
			</video>
		</center>
		<p>
			La difesa nel basket è un mezzo tecnico fondamentale per vincere le partite e misura il grado di maturità dei giocatori. Tecnicamente la difesa si può suddividere in tre settori di applicazione: difesa sul portatore di palla; difesa sul giocatore senza palla; difesa ai rimbalzi. Inoltre la squadra può difendere a uomo oppure a zona, attuando o meno il pressing o il raddoppio sul portatore di palla.
			I movimenti difensivi sono quelli che permettono di mantenere la POSIZIONE  DIFENSIVA durante lo spostamento; nel basket l'atteggiamento difensivo e gli spostamenti, scivolamenti e flottaggi, non sono naturali. Sono state adattate tecniche specifiche per tentare di ostacolare l'iniziativa dell'attaccante nel rispetto delle regole di gioco, in particolare per non causare urti. Si realizzano mediante una sorta di passo laterale, ottenuto divaricando e riunendo  parzialmente i piedi, mantenendo equilibrio dinamico e sempre fronteggiando l'attaccante. L'efficienza della difesa strettamente connessa alla rapidità degli spostamenti.
			Nella difesa abbiamo diverse situazioni da analizzare.
			La prima è quando la palla si trova in posizione laterale (prolungamento del tiro libero) vogliamo tenerla su un lato con la schiena parallela alla linea laterale, così come sui close out  dove usciamo con l’idea di negare il centro, le uniche due situazioni invece in cui anticipiamo chiuso l’uomo senza palla sono in primis quando la palla si trova in ala e non vogliamo che torni sul centro (l’uomo in punta va anticipato forte), in modo da trovarci così con il difensore dell’ala che nega il centro, il difensore dell’angolo aperto e quello in punta chiuso.
			L’altra situazione in cui anticipiamo chiuso è quando la palla si trova in angolo, in questo caso decidiamo di anticipare forte l’uomo in ala perchè vogliamo che la palla resti bassa con l’aiuto della linea di fondo, il difensore della palla difenderà a A MURO SULLA SPALLA ESTERNA anche qui negando il centro.
		</p>
	</section>
</body>
</html>