<!DOCTYPE html>
<html lang="it">
<head>
	<title>Palleggiando</title>
	<style>
		*{
			box-sizing: border-box;
		}

		body {
			background-image:url(sfondo.jpeg); background-position:top center; background-attachment:scroll; font-family: Arial, Helvetica, sans-serif;
		}

		header{
			background-color: rgba(210, 105, 30, 0.75);
			padding: 5px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		article{
			float: left;
			padding: 20px;
			width: 70%;
			background-color: #f1f1f1;
		}

		section::after{
			content: "";
			display: table;
			clear: both;
		}

		.sidenav{
			height: 100%; /* Full-height: remove this if you want "auto" height */
			width: 160px; /* Set the width of the sidebar */
			position: fixed; /* Fixed Sidebar (stay in place on scroll) */
			z-index: 1; /* Stay on top */
			top: 0; /* Stay at the top */
			left: 0;
			background-color: CHOCOLATE;
			overflow-x: hidden; /* Disable horizontal scroll */
			padding-top: 20px;
		}

			/* The navigation menu links */
			.sidenav a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 17px;
			color: black;
			display: block;
			}

			/* When you mouse over the navigation links, change their color */
			.sidenav a:hover {
			color: #f1f1f1;
			}

			/* Style page content */
			.main {
			margin-left: 160px; /* Same as the width of the sidebar */
			padding: 0px 10px;
		}

		.main {
		  margin-left: 160px; /* Same as the width of the sidenav */
		  font-size: 28px; /* Increased text to enable scrolling */
		  padding: 0px 10px;
		}

		footer{
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}

		h1{
			text-align:center; font-size: 100px; font-family:Arial, sans-serif; color:#white; 
		}

		h2{
			text-align:center; font-size: 50px; font-family:Arial, sans-serif; color:#white; 
		}

		p{
			text-align:left; font-family:Georgia, serif;f ont-size:14px; font-style:normal;f ont-weight:normal; color:#white; background: rgba(255, 255, 255, 0.3);
		}
		
	</style>
</head>
<body>
	<header>
		<h1>Home</h1>
	</header>

	<section>
		<div class="sidenav">
			<ul>
				<li><a href="prova.html">Home</a></li>
				<li><a href="Neofita.html">Principiante</a></li>
				<li><a href="Amatore.html">Amatore</a></li>
			</ul>
		</div>
		<div class="main">
			<h2>Introduzione</h2>
			<p>
			    Questa app è progettata per fornire informazioni complete sulla pallacanestro, dalle nozioni di base alle tecniche più avanzate.
			    <br>
			    Che tu sia un principiante o un giocatore esperto, troverai informazioni utili per migliorare le tue abilità e conoscenze su questo sport.
				<br>
			    Impara le regole del gioco, allena la tua forma fisica e scopri i segreti dei giocatori di successo e molto altro ancora.
			    <center>
			    	<img src="immHome3.jpeg" alt="immHome3" >
			    </center>  
			</p>
		</div>

		<p>
			<center>
			<h2>Sei alle prime armi o sai già giocare?</h2>
			
				<button name="Palleggiando2.html" type="button" value="Neofita" onclick="location.href='file:///Users/federicopignatelli/Library/CloudStorage/OneDrive-Universita%CC%80degliStudidiBari/Universita%CC%81/Progettazione%20e%20produzione%20multimediale/Progetto%20PPM/Neofita.html'"> <!--Questo e' il bottone del neofita-->
					<input name="Palleggiando2.html" type="button" value="Principiante" />
				</button>
				<button name="Palleggiando2.html" type="button" value="Amatore" onclick="location.href='file:///Users/federicopignatelli/Library/CloudStorage/OneDrive-Universita%CC%80degliStudidiBari/Universita%CC%81/Progettazione%20e%20produzione%20multimediale/Progetto%20PPM/Amatore.html'"> <!--Questo e' il bottone dell'amatore-->
					<input name="Amatore.html" type="button" value="Amatore" />
				</button>
			</center>
		</p>
	</section>

</body>
</html>
