<!DOCTYPE html>
<html>
<head>
	<title>Palleggiando</title>
	<style>
		*{
			box-sizing: border-box;
		}

		body {
			background-image:url(sfondo.jpeg); background-position:top center; background-attachment:scroll; font-family: Arial, Helvetica, sans-serif;
		}

		header{
			background-color: rgba(210, 105, 30, 0.75);
			padding: 5px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		article{
			float: left;
			padding: 20px;
			width: 70%;
			background-color: #f1f1f1;
		}

		section::after{
			content: "";
			display: table;
			clear: both;
		}

		.sidenav{
			height: 100%; /* Full-height: remove this if you want "auto" height */
			width: 160px; /* Set the width of the sidebar */
			position: fixed; /* Fixed Sidebar (stay in place on scroll) */
			z-index: 1; /* Stay on top */
			top: 0; /* Stay at the top */
			left: 0;
			background-color: CHOCOLATE;
			overflow-x: hidden; /* Disable horizontal scroll */
			padding-top: 20px;
		}

			/* The navigation menu links */
			.sidenav a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 17px;
			color: black;
			display: block;
			}

			/* When you mouse over the navigation links, change their color */
			.sidenav a:hover {
			color: #f1f1f1;
			}

			/* Style page content */
			.main {
			margin-left: 160px; /* Same as the width of the sidebar */
			padding: 0px 10px;
		}

		.main {
		  margin-left: 160px; /* Same as the width of the sidenav */
		  font-size: 28px; /* Increased text to enable scrolling */
		  padding: 0px 10px;
		}

		footer{
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}

		h1{
			text-align:center; font-size: 100px; font-family:Arial, sans-serif; color:#white; 
		}

		h2{
			text-align:center; font-size: 50px; font-family:Arial, sans-serif; color:#white; 
		}

		h3{
			text-align:center; font-size: 45px; font-family:Arial, sans-serif; color:#white; 
		}

		p{
			text-align:left; font-family:Georgia, serif;f ont-size:14px; font-style:normal;f ont-weight:normal; color:#white; background: rgba(255, 255, 255, 0.3);
		}
		
		.button { background: none; outline: none; size: padding: 15px 32px;}
	</style>
</head>
<body>
	<header>
		<h1>Cos'è?</h1>
	</header>

	<section>
		<div class="sidenav">
			<ul>
				<li><a href="Palleggiando.html">Home</a></li>
				<li><a href="Neofita.html">Principiante</a></li>
				<li><a href="Amatore.html">Amatore</a></li>
			</ul>
		</div>

		<div class="main">

		<p>
			Sport a squadre (comunemente chiamato anche basket), che può svolgersi sia all’aperto sia in un locale chiuso, tra due formazioni avversarie di 5 elementi ciascuna (ma per il ritmo continuo e veloce del gioco, sono ammesse sostituzioni con altri 5 elementi, che siedono in panchina, per partite di campionato, e con 7 per incontri internazionali). Scopo del gioco è inviare con le mani la palla in un canestro fissato a un tabellone posto in alto alle estremità contrapposte dei due settori del campo. Il giocatore non può correre mantenendo la palla tra le mani, e non può calciarla, colpirla, o toccarla con la gamba o con il pugno; può attaccare e svolgere azione di difesa, ma deve evitare diretti contatti con l’avversario.
			A seconda del ruolo, i giocatori vengono distinti in playmaker, guardia, ala e pivot (solitamente il più alto).
		</p>
	<img src="spiegazione.jpeg" alt="Esempio">
				
	</section>
</body>
</html>